:root {
    --primary-color: #e50914;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(netflix\ background\ img.jpg) no-repeat center center/cover;
}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 100px 100px 250px #000000 , inset -100px -200px 250px #000000;
}


.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 270px;
    position: absolute;
    top: -30px;
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    border-radius: 0.3rem;
    padding: 9px 18px;
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
    margin-bottom: 1rem;
}

.showcase-content h2{
    font-weight: lighter;
    margin-bottom: 2.0rem;
}

.showcase-content p{
    font-weight: lighter;
    font-size: large;
    margin-bottom: 2.5rem;
}


/* Button */ 
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;

}

.btn-rounded {
        height: 4.2rem;
        width: 240px;
        left: 20px;
        text-align: center;
        background-color: var(--primary-color);
        font-size: 1.8rem;
        padding: 15px 32px;
        border: none;
        border-radius: 1.5px;
        color: white;
}

.btn-xl {
    font-size: 2rem;
    padding: 5rem
}


.input{
    display: flex;
    align-items: center;
    grid-template-columns: 50% 40%;
    justify-content: center;
    align-items: center;
}

.input input{
    width: 500px;
    height: 4.2rem;
    font-size: 0.9rem;
    
}

.card-0 , 
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-0{
    padding-left: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.hr5{
	color: rgb(77, 75, 75);
	height: 8px;
	background-color: rgb(75, 75, 75);
	margin-top: 9rem;
    border: none;

}

.tab5{
	height: 100vh;
}
.tab5-text{
	position: relative;
	left: 25rem;
	margin-top: 2rem;
	font-weight: 700;
	font-size: 1.5rem;
}



summary{
	position: relative;
	padding: 1rem;
	left: 14rem;
	background-color: #302d2d;
    margin-top: 1rem;
    cursor: pointer;
    font-weight: 400;
    font-size: 2rem;
    width: 70%;
	
}

.content{
	background-color: #302d2d;
	font-weight: 400;
	position: relative;
    font-size: 2rem;
    left: 14rem;
    width: 70%;
}

.bottom-signin{
	position: relative;
	left: 25rem;
	margin-top: 3rem;
}

.hr6{
	color: rgb(77, 75, 75);
	height: 8px;
	background-color: rgb(75, 75, 75);	
	margin-top: 2rem;
    border: none;
}

.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer ,
.footer a{
    color: #999999;
    font-size: 0.9rem;

}

.footer p{
    margin-bottom: 1.5rem;
    font-weight: lighter;
    color: #999999;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;

}

.footer li{
    line-height: 2.4;
}

/*media query*/

@media (max-width: 960px) {

    .showcase {
    height: 70vh;
}

.hide-sm {
    display: none;
}

.showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
}

.showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1.5rem;
}

.footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
}

.text-xl {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
}

@media (max-width: 700px) {
.showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
}

.showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1rem;
}

#tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
}

#tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
}

.btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
}
}

@media(max-height: 600px) {
.showcase-content {
margin-top: 3rem;
}
}
